{
  "functions": {
    "source": "functions",
    "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build --if-present"],
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "*.local"
    ]
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/pricing",
        "function": { "functionId": "apiPricing", "region": "europe-west1" }
      },
      {
        "source": "/api/pricing/update",
        "function": { "functionId": "apiUpdatePricing", "region": "europe-west1" }
      },
      {
        "source": "/api/ops/login",
        "function": { "functionId": "apiOpsLogin", "region": "europe-west1" }
      },
      {
        "source": "/api/sellers/apply",
        "function": { "functionId": "apiApplySeller", "region": "europe-west1" }
      },
      {
        "source": "/api/sellers/review",
        "function": { "functionId": "apiReviewSeller", "region": "europe-west1" }
      },
      {
        "source": "/api/sellers/applications",
        "function": { "functionId": "apiSellerApplications", "region": "europe-west1" }
      },
      {
        "source": "/api/sellers/status",
        "function": { "functionId": "apiSellerStatus", "region": "europe-west1" }
      },
      {
        "source": "/api/orders",
        "function": { "functionId": "apiCreateOrder", "region": "europe-west1" }
      },
      {
        "source": "/api/payments/initialize",
        "function": { "functionId": "apiInitializePayment", "region": "europe-west1" }
      },
      {
        "source": "/api/payments/verify",
        "function": { "functionId": "apiVerifyPayment", "region": "europe-west1" }
      },
      {
        "source": "/api/webhooks/paystack",
        "function": { "functionId": "apiPaystackWebhook", "region": "europe-west1" }
      },
      {
        "source": "/api/bootstrap/ops",
        "function": { "functionId": "apiBootstrapOps", "region": "europe-west1" }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "**/*.@(js|css)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      },
      {
        "source": "**",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
          { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self' https://checkout.paystack.com; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self' https://accounts.google.com; connect-src 'self' https://api.paystack.co https://accounts.google.com https://www.googleapis.com; frame-src https://accounts.google.com https://checkout.paystack.com; upgrade-insecure-requests"
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains"
          }
        ]
      }
    ]
  }
}
